{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}
{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li-2520\ri-360\sb220\sa220\sl220\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\rin-360\lin-2520\itap0 \f1\fs22\expnd-1\expndtw-5\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext17 heading 1;}{\s2\ql \li0\ri-360\sb220\sl220\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \b\f1\fs18\expndtw-4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext17 heading 2;}{\s3\ql \li0\ri-360\sa220\sl220\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \i\fs20\expndtw-2\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext17 heading 3;}{\s4\ql \li0\ri-360\sa220\sl220\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \f1\fs20\expndtw-4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext17 heading 4;}{\s5\ql \li0\ri-360\sl220\slmult0\keep\keepn\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 
\f1\fs18\expndtw-4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext17 heading 5;}{\s6\ql \li0\ri-360\sb240\sa60\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s17\ql \li0\ri-360\sa220\sl220\slmult0\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \fi-245\li245\ri-360\sa60\sl220\slmult0
\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\nooverflow\faroman\ls2047\ilvl11\rin-360\lin245\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext18 Achievement;}{\s19\ql \li0\ri0\sl200\slmult0
\widctlpar\pvpg\phpg\posx8064\posy1008\absw2400\abslock1\nowrap\nooverflow\faroman\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Address 1;}{\s20\ql \li0\ri0\sl200\slmult0
\widctlpar\pvpg\phpg\posx5760\posy1008\absw2405\abslock1\nowrap\nooverflow\faroman\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Address 2;}{\s21\ql \li720\ri-360\sa220\sl220\slmult0
\widctlpar\nooverflow\faroman\rin-360\lin720\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext21 Body Text 2;}{\s22\ql \li0\ri-360\sa220\sl220\slmult0\keepn\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext17 City/State;}{\s23\ql \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\tx2160\tqr\tx6480\nooverflow\faroman\rin-360\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Company Name;}{\s24\ql \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\tx2160\tqr\tx6480\nooverflow\faroman\rin-360\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon23 \snext0 Company Name One;}{\s25\ql \li0\ri-360\sa220\sl220\slmult0\keepn\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon17 \snext25 Date;}{\s26\ql \li0\ri-360\sa220\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \fs48\expnd-4\expndtw-20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Document Label;}{\*\cs27 \additive 
\b\f1\fs18\expnd-1\expndtw-8 \sbasedon10 Emphasis;}{\s28\ql \li0\ri-360\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 Header Base;}{\s29\ql \li0\ri-360\sl220\slmult0\widctlpar
\tqr\tx6840\nooverflow\faroman\rin-360\lin0\itap0 \b\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon28 \snext29 footer;}{\s30\ql \li0\ri-360\sl220\slmult0\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon28 \snext30 header;}{\s31\ql \li0\ri-360\sl220\slmult0\keep\keepn\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \f1\fs18\expndtw-4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon17 \snext17 Heading Base;}{\s32\ql \li0\ri-360\sb220\sa60\sl220\slmult0\widctlpar\tx2160\tqr\tx6480\nooverflow\faroman\rin-360\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Institution;}{\*\cs33 \additive 
\sbasedon10 Job;}{\s34\ql \li0\ri0\sa40\sl220\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\expnd-2\expndtw-10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Job Title;}{\*\cs35 \additive \b\f1\fs18\expnd-1\expndtw-8 
Lead-in Emphasis;}{\s36\ql \li2160\ri0\sa440\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 \fs48\expnd-4\expndtw-20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Name;}{\s37\ql \li0\ri0\sb120\sl280\slmult0\widctlpar
\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \nooverflow\faroman\rin0\lin0\rtlgutter\itap0 
\b\f1\fs20\expnd-2\expndtw-10\up7\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 No Title;}{\s38\ql \li0\ri0\sb220\sa220\sl220\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Objective;}{\*\cs39 \additive \b\f1\fs18 \sbasedon10 page number;}{\s40\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl
\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \nooverflow\faroman\rin0\lin0\rtlgutter\itap0 \shading1000 \b\f1\fs20\expnd-2\expndtw-10\up7\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 Section Title;}{\s41\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \nooverflow\faroman\rin0\lin0\itap0 \shading1000 
\f1\fs20\up6\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon40 \snext0 Section Subtitle;}{\s42\ql \fi-245\li245\ri-360\sb220\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }
\nooverflow\faroman\ls2047\ilvl11\rin-360\lin245\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon18 \snext42 Personal Info;}{\*\cs43 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s44\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext44 Document Map;}}{\info{\title Martin Tallett CV Update 11th November 2000}{\author Martin Tallett}
{\doccomm http://www.martintallett.com}{\operator Martin Tallett}{\creatim\yr2000\mo11\dy11\hr9\min51}{\revtim\yr2000\mo11\dy11\hr9\min51}{\printim\yr2000\mo10\dy30\hr10\min25}{\version2}{\edmins0}{\nofpages2}{\nofwords667}{\nofchars3803}
{\*\company Martin Tallett Ltd}{\nofcharsws4670}{\vern8247}}\paperw11907\paperh16840\margl851\margr907\margt1134\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\headery567\footery567\endnhere\sectdefaultcl {\header \pard\plain 
\s30\ql \li0\ri-360\sl220\slmult0\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst { TITLE  \\* MERGEFORMAT }}{\fldrslt {Martin Tallett CV Update 11th November 2000}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Available\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 1}{\f0\super st}{\f0  February 2001
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 E-mail\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\cs16\ul\cf2 martintallett@hotmail.com}{\f0\ul\cf2 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Web\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\cs16\ul\cf2 http://www.martintallett.com}{ }{\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Mobile & Voicemail\cell 
}\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 07958 525446\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Preferred Work Areas\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 UK, Europe\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx10206\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s17\ql \li0\ri-360\sa220\sl220\slmult0\widctlpar\nooverflow\faroman\rin-360\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {I have worked at all levels from business analyst to programmer on manufacturing, ban
king and distribution systems for clients in the Midlands, City of London and France. My recent experience consists of analysis and programming using Microsoft Access, VBA, and Visual BASIC 6 and I am a Microsoft Certified Professional on Windows 98. I al
so have 15 years experience as a contractor using Powerhouse, COBOL and BASIC on VMS
\par }\pard\plain \s3\ql \li0\ri-360\sa220\sl220\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin-360\lin0\itap0 \i\fs20\expndtw-2\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Recent Career Summary 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 1}{\f0\super st}{\f0  November to date}{\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 De La Rue Currency}{\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Analyst programmer}{\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }{\f0 VMS Powerhouse COBOL}{\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Manufacturing}{\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Maintenance and development for DeLaRue\rquote s banknote manufacturing control system}{\f0 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 { }{\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 29}{\f0\super th}{\f0  August 2000 to 6}{\f0\super th}{\f0  October 2000\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Amerada Hess\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Troubleshooter\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell 
Microsoft Access 97 Visual BASIC 6 Windows 95\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Utilities deregulation\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 
Taken on to support a failing, mission critical Microsoft Access system, it was backed out and reverted to an existing \'93organically grown\'94 Visual BASIC system\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 10}{\f0\super th}{\f0  April 2000 to 18}{\f0\super th}{\f0  August 2000\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Barclays Premier\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Tester and programmer\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Microsoft Access 97 VBA Windows NT4\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Financial Services Retail Banking\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Testing of a sales reporting and targeting system for Barclays Premier \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 1}{\f0\super st}{\f0  December 1999 to 31}{\f0\super st}{\f0  March 2000\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Claremont Capital\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Business analyst and software developer\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Microsoft Access 2000 Windows 98\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Financial Services\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Development of the Claremont Materials Finance system\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 24}{\f0\super th}{\f0  May 1999 to 26}{\f0\super th}{\f0  November 1999\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Michelin\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Support Analyst Programmer\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Microsoft Access Visual Basic 5 VMS Powerhouse RMS RDB\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area
\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Financial Reporting\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Member of 
a team of three providing support for Michelin financial systems using Powerhouse on VMS, Access 95 and 97 and VB5 with Oracle on Windows NT. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 6}{\f0\super th}{\f0  April 1998 to 21}{\f0\super st}{\f0  May 1999\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 SOFTLAB\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Senior Analyst\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 VMS Powerhouse RMS COBOL\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Manufacturing\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 
Member of a team of ten providing support and maintenance for Rover Build Control Systems to ISO9000 standards.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell 6}{\f0\super th
}{\f0  May 1997 to 3}{\f0\super rd}{\f0  April 1998\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 BMG Distribution Ltd\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Helpdesk Analyst and Programmer\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 
Data General AOS/VS COBOL INFOS Data General UNIX Powerhouse INTERBASE\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Distribution EDI Helpdesk\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Member of a team of ten providing support and development for BMG\rquote 
s order processing and distribution systems. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {       
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 28}{\f0\super th}{\f0  October 1996 to 2}{\f0\super nd}{\f0  May 1997\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 N M Rothschild & Sons\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Support Programmer\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 VMS COBOL RDB DBMS TDMS Powerhouse\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Merchant Banking\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Member of a team of four providing support and maintenance for Rothschild\rquote s systems. 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 1}{\f0\super st}{\f0  July 1994 to 25}{\f0\super th}{\f0  October 1996\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 AT&T Istel\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Analyst Programmer\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 VMS Powerhouse RMS COBOL\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Manufacturing\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Providing support and maintenance for Rover Build Control Systems to ISO9000 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 1}{\f0\super st}{\f0  July 1991 to 1}{\f0\super st}{\f0  July 1994\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Potterton Myson\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Analyst Programmer\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 VMS Powerhouse RDB, InQuizitive, SERVASURE package Visual BASIC 2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Manufacturing, After Sales Service, Sales Order Processing\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Providing development and support for an After Sales Service system\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 4}{\f0\super th}{\f0  September 1990 to 7}{\f0\super th}{\f0  June 1991\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 National Rivers Authority \endash  Thames Region\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell 
}\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Business Systems Analyst\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Computer Aided Design, Mathematical Modelling, Mapping, River Maintenance Control\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Member of the IT Group providing project management for over 90 projects.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 11}{\f0\super th}{\f0  February 1990 to 27}{\f0\super th}{\f0  July 1990\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Devonport Management Ltd\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 System Manager\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 VMS ACMS & general system management\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Manufacturing\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 
Member of a team of twelve providing systems management for over 40 VAXes at Devonport Dockyards\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 January to February 1990\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 4}{\f0\super th}{\f0  Dimension Systems\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Programmer\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 VMS BASIC RMS\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Programming work on a tour booking system for Trafalgar Tours\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Dates\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 November 1989 to January 1990\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Client\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Computer Systems Development Ltd\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Job Title\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Systems Analyst\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Platform\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 VMS Powerhouse RMS COBOL\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Application Area\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Manufacturing\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0 Project Description\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0 Extensions to the IMPCON Manufacturing Package to provide a plant maintenance module for the Icelandic Aluminium Company\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7478 \cellx9746\row }\pard 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}